group 'com.tistory.devilnangel'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

sourceCompatibility = 1.5
mainClassName = "com.tistory.devilnangel.systeminfo.Launcher"

startScripts {
    classpath = files("*")
}

repositories {
    mavenCentral()
}

ext {
    sigarversion = '1.6.4'
}

dependencies {
    compile (
            ['ch.qos.logback:logback-classic:1.1.3'],
            [group:'org.fusesource', name:'sigar', version: sigarversion],
            [group:'org.apache.commons', name: 'commons-exec', version: '1.3'],
            [group:'org.projectlombok', name:'lombok', version:'1.16.6'],
            ['commons-cli:commons-cli:1.3.1']
    )

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    test {

        // refer
        // https://docs.gradle.org/current/dsl/org.gradle.api.tasks.testing.Test.html#org.gradle.api.tasks.testing.Test:systemProperties
        systemProperty 'java.library.path', 'src/dist/lib'
        environment 'PATH', System.getenv('PATH')+':src/dist/bin'
    }
}

jar {

    manifest {
        attributes("Implementation-Title": project.group + ":" + project.name,
                "Implementation-Version": version,
                "Class-Path": "sigar-"+sigarversion+".jar",
                "Main-Class": "com.tistory.devilnangel.systeminfo.Launcher"
        )
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from tasks.javadoc.destinationDir
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {

            repository(url: "file://localhost/"+System.properties['user.home']+"/.m2/repository/")
            pom.project {
                url 'https://github.com/angelndevil2/system-info'
                description 'system information getter and support rmi server'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                name project.name

                developers {
                    developer {
                        id 'angelndevil2'
                        name 'angelndevil2'
                        email 'angelndevil2@gamail.com'
                    }
                }
            }
        }
    }
}

apply from: 'maven-push.gradle'